.card-info {
    margin-top: 10px;
    height: 105px;
    width: 100%;
}

.card-body {
    text-align: center;
    font-weight: 600;
    font-size: 18px;
}

.grid {
    display: flex;
    justify-content: center;
}



.historico,
.grafico {
    margin-top: 30px;
    padding: 10px;
    overflow: hidden;
    height: calc(100vh - 316px);
}


.hist-list {
    position: relative;
    height: calc(100vh - 359px);
    overflow-y: auto;
}

.hist-list-item {
    justify-content: space-between;
    display: flex;
    border-left: solid 3px #000;
    padding-left: 5px;
    margin: 10px;
}

.hist-title {
    display: block;
    font-size: 13px;
    font-weight: 700;

}

.hist-desc {
    font-size: 11px;
    color: #6B6B6B;
}

.hist-qtd {
    display: flex;
    align-items: center;
    font-size: 17px;
}

.card-title {
    font-size: 18px;
    font-weight: 500;
}

.vermelho {
    color: var(--vermelho);
}

.verde {
    color: var(--verde);
}